\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scavuzzoalgoritmos}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividades de la Semana}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entregables}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{}{1}{IEEEbiography.1}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{scavuzzoalgoritmos}{1}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice}{2}{section*.2}}
