\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scavuzzoalgoritmos}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividades de la Semana}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entregables}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Junio: 15 de Junio entrega Piloto}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Julio: 15 de Julio Primera Entrega}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agosto: 15 de Agosto Segunda Entrega }{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Septiembre: 15 de Septiembre Entrega Final}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}1ro Octubre: Tests y Correcciones}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pendientes}{4}{section.8}}
\newlabel{sec:pendientes}{{8}{4}{Pendientes}{section.8}{}}
\@writefile{tdo}{\contentsline {todo}{TODO}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{43617235}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{scavuzzoalgoritmos}{1}
\@writefile{toc}{\contentsline {section}{Biographies}{5}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{}{5}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Ap\'{e}ndice}{5}{section*.3}}
