This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Informe1.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty journal in scavuzzoalgoritmos
Warning--empty year in scavuzzoalgoritmos
You've used 1 entry,
            1876 wiz_defined-function locations,
            480 strings with 3573 characters,
and the built_in function-call counts, 150 in all, are:
= -- 8
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 11
:= -- 30
add.period$ -- 0
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 9
empty$ -- 18
format.name$ -- 1
if$ -- 29
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 8
(There were 2 warnings)
